server {
	listen 80 default_server;

	server_name _;
	return 301 https://$host;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	root /var/www/wati;

	index index.html;
	
	# Everything is a 404
	location / {
		try_files $uri $uri/ 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
